# jhongq

JongQ/app/: build.gradle
JongQ/app/src/androidTest/java/com/example/ize/jongq/: ApplicationTest.java
JongQ/app/src/main/: AndroidManifest.xml
JongQ/app/src/main/java/com/example/ize/jongq/: BranchPage.java  EditProFile_Page.java  GridViewAdapter.java  GridViewAdapterPromotion.java  MainActivity.java  NavigationDrawer.java  Promotion_page.java  Register.java  ServiceTask.java  ShowQ.java  ShowQ_afterReserve.java  SplashScreen.java  nav_setting_page.java
JongQ/app/src/main/java/com/example/ize/jongq/RequestRepository/: CancelReserveRepository.java  CurrentQueueDetailRepository.java  LoginRepository.java  RegisterRepository.java  ResBranchPickingRepository.java  ReserveUpdateRepository.java  ReservingRepository.java  SaveRegisNotiRepository.java
JongQ/app/src/main/res/layout/: action_refresh.xml  activity_branch_page.xml  activity_edit_pro_file__page.xml  activity_main.xml  activity_nav_setting_page.xml  activity_navigation_drawer.xml  activity_promotion_page.xml  activity_register.xml  activity_show_q.xml  activity_show_q__after_reserve.xml  custom_titlebar.xml  layout_gridview_item.xml  layout_gridview_item_promotion.xml  listview_row.xml  nav_header.xml
JongQ/app/src/main/res/menu/: menu_edit_pro_file__page.xml  menu_main.xml  menu_nav_setting_page.xml  menu_register.xml  menu_show_q.xml  menu_show_q__after_reserve.xml  navigation_drawer_items.xml
JongQ/app/src/main/res/values/: strings.xml  styles.xml
(+7 files in other folders)
