apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.example.ize.jongq"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.github.rey5137:material:1.1.1-SNAPSHOT'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'


    //Note: these libraries require the "Google Repository" and "Android Repository" to be installed via the SDK manager.
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v4:22.2.0'

    //This library is used for easy communication with a REST backend
    compile 'com.squareup.retrofit:retrofit:1.9.0'


}
